부품이 무엇인가?
부품(클래스)

 부품(클래스)를 사용하는 방법은?
 -----------------------------
 1. JDK에 있는 4000개 이용
 2. 인터넷에서 다운로드 받아서 사용 (mvn repository)
 3. 내가 만들어 이용
 
 
=========
 
자바 - 편하게 간단하게 쉽게!!!
 
ex) 
 	스마트폰 객체 => 클래스
정적특성 	- 모양, 크기, 회사	=> 변수
동적특성 	- 전화하다, 문자하다, 알람을 설정하다		=> 메소드

	TV 객체
정적특성	- 전원버튼, 사이즈, 색	=> 변수
동적특성 	- 채널을 변경하다, 소리를 조절하다, 잭을 연결하다.	=> 메소드

=========

toString()
기본형 변수 : 값을 출력
참조형 변수 : 주소를 출력

toString() 재정의
	=> 부모가 상속해준 메소드의 원래 기능을 바꾸어서 사용
				Override (덮어쓰기)

=========

객체는 클래스의 실제값이다.
				   (인스턴스)
				   		 